

查看所有磁盘
（1）ll /dev/sd*
brw-rw----. 1 root disk 8, 0 4月  12 03:53 /dev/sda
brw-rw----. 1 root disk 8, 1 4月  12 03:53 /dev/sda1
brw-rw----. 1 root disk 8, 2 4月  12 03:53 /dev/sda2
（2）查看所有磁盘的分区情况
lsblk 或者 fdisk -l


（3）例子：
数据盘分三个区：一个主分区、两个逻辑分区

1.fdisk /dev/vdb 
2.输入n new建分区
3..输入p  选择分区类型（p-主分区、e-扩展分区）
4.选择分区号在 1-4 间，输入 1 回车
5.选择分区号在 1-4 间，输入 1 回车
6.设置主分区大小，大小采用 +size{K，M，G}方式 直接输入分区大小
+40G

7.主分区已创建完成，大小40G。输入p  查看分区是否成功



8.创建扩展分区
1.输入  n  回车 新建分区
2.选则扩展分区，输入  e
3.输入分区号2，回车
4.输入扩展分区2的起始柱面号，这么我们默认就可以，直接回车
5.设置扩展分区大小，此处也是直接回车选择默认，表示将剩余磁盘空间全都划分给扩展分区
6.扩展分区2已创建，输入 p  查看是否成功


9.创建逻辑分区

1.输入 n   开始创建逻辑分区
2.输入 l  选择分区类型（注意：这个输入的 英文字符 l）
3.选择逻辑分区的起始柱面号，直接回车
4.输入逻辑分区大小，同主分区设置类似，采用+size{K,M,G}方式，只接输入逻辑分区大小  +30G
5.创建第二个逻辑分区，同第一逻辑分区创建方式相同，输入 n 回车，然后输入 l 回车选择逻辑分区，然后直接回车选择默认起始柱面，最后不设置磁盘大小直接回车

6.再次输入 p 查看当前分区状态



输入  w  回车，进行保存退出。

分区格式化 
格式化主分区
mkfs.ext4 /dev/vdb1

格式化逻辑分区

mkfs.ext4 /dev/vdb5
mkfs.ext4 /dev/vdb6


真实例子

lsblk
NAME             MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                8:0    0   40G  0 disk 
├─sda1             8:1    0  500M  0 part /boot
├─sda2             8:2    0   28G  0 part /
└─sda3             8:3    0 11.5G  0 part 
  ├─centos-swap  253:0    0    2G  0 lvm  [SWAP]
  ├─centos-data  253:1    0    4G  0 lvm  /data
  ├─centos-user  253:2    0    3G  0 lvm  /user
  └─centos-other 253:3    0  2.5G  0 lvm  /other
sr0               11:0    1    4G  0 rom  


重新分区
centos-other

 ls /dev/sd*
/dev/sda  /dev/sda1  /dev/sda2  /dev/sda3


1.输入命令
fdisk /dev/sda3







